# dotnetcore-imageserver

./: .gitignore  Dockerfile  Makefile  README.md  buildspec.yml  docker-compose.s3.yml  docker-compose.tests.yml  docker-compose.yml
src/: .dockerignore  Dockerfile  Makefile  dev.Dockerfile  docker-compose.yml  image-server.sln  publish-ubuntu.ps1
src/ImageServer/: .gitignore  ImageServer.csproj  ImageServer.xproj  Program.cs  Startup.cs  nlog.config  project.json
src/ImageServer/Contracts/: IResizer.cs  IUploader.cs
src/ImageServer/Controllers/: HomeController.cs  ImageController.cs  UploadController.cs
src/ImageServer/Properties/: launchSettings.json
src/ImageServer/Services/: LocalUploader.cs  Resizer.cs  S3Uploader.cs
tests/: Dockerfile  Makefile  README.md  docker-compose.yml  package-lock.json  package.json
tests/src/test/: file_upload.js
tests/test/: file_upload.js
